public final class gratatouille/DefaultGLogger : gratatouille/GLogger {
	public fun <init> (Ljava/util/function/BiConsumer;)V
	public fun debug (Ljava/lang/String;)V
	public fun lifecycle (Ljava/lang/String;)V
	public fun warn (Ljava/lang/String;)V
}

public final class gratatouille/FileWithPath {
	public fun <init> (Ljava/io/File;Ljava/lang/String;)V
	public final fun getFile ()Ljava/io/File;
	public final fun getNormalizedPath ()Ljava/lang/String;
}

public abstract interface annotation class gratatouille/GExtension : java/lang/annotation/Annotation {
	public abstract fun extensionName ()Ljava/lang/String;
	public abstract fun pluginId ()Ljava/lang/String;
}

public abstract interface annotation class gratatouille/GFileName : java/lang/annotation/Annotation {
	public abstract fun name ()Ljava/lang/String;
}

public abstract interface annotation class gratatouille/GInternal : java/lang/annotation/Annotation {
}

public abstract interface class gratatouille/GLogger {
	public abstract fun debug (Ljava/lang/String;)V
	public abstract fun lifecycle (Ljava/lang/String;)V
	public abstract fun warn (Ljava/lang/String;)V
}

public abstract interface annotation class gratatouille/GManuallyWired : java/lang/annotation/Annotation {
}

public abstract interface annotation class gratatouille/GPlugin : java/lang/annotation/Annotation {
	public abstract fun id ()Ljava/lang/String;
}

public abstract interface annotation class gratatouille/GTask : java/lang/annotation/Annotation {
	public abstract fun description ()Ljava/lang/String;
	public abstract fun group ()Ljava/lang/String;
	public abstract fun name ()Ljava/lang/String;
	public abstract fun pure ()Z
}

public abstract interface annotation class gratatouille/GratatouilleInternal : java/lang/annotation/Annotation {
}

public final class gratatouille/Used_by_generated_codeKt {
	public static final fun decodeJson (Ljava/io/File;Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun getJson ()Lkotlinx/serialization/json/Json;
	public static final fun toGInputFiles (Ljava/util/List;)Ljava/util/List;
}

public final class gratatouille/UtilsKt {
	public static final fun capitalizeFirstLetter (Ljava/lang/String;)Ljava/lang/String;
	public static final fun decapitalizeFirstLetter (Ljava/lang/String;)Ljava/lang/String;
}

