# gratatouille

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  librarian.properties  librarian.root.properties  libs.versions.toml  settings.gradle.kts
.github/workflows/: build-pull-request.yaml  publish-pages.yaml  publish-release.yaml  publish-snapshot.yaml  publish.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: jvmTarget.kt  lib.kt  main.kt  publishing.kt
gradle/: libs.versions.toml
gratatouille-build-logic/: build.gradle.kts  settings.gradle.kts
gratatouille-build-logic/src/main/kotlin/: main.kt
gratatouille-core/: build.gradle.kts
gratatouille-core/api/: gratatouille-core.api
gratatouille-gradle-plugin/: build.gradle.kts  librarian.properties
gratatouille-gradle-plugin/api/: gratatouille-gradle-plugin.api
gratatouille-processor/: build.gradle.kts
gratatouille-processor/api/: gratatouille-processor.api
gratatouille-runtime/: build.gradle.kts
gratatouille-runtime/api/: gratatouille-runtime.api  gratatouille-wiring-runtime.api
gratatouille-tasks-runtime/: build.gradle.kts
gratatouille-tasks-runtime/api/: gratatouille-tasks-runtime.api
gratatouille-wiring-runtime/: build.gradle.kts
gratatouille-wiring-runtime/api/: gratatouille-wiring-runtime.api
kdoc/: index.html  navigation.html  package-list  version.json
kdoc/gratatouille-core/: index.html  navigation.html
kdoc/gratatouille-core/gratatouille/: decode-json.html  encode-json-to.html  encode-json.html  index.html  json.html  to-g-input-files.html
kdoc/gratatouille-core/gratatouille/-file-with-path/: -file-with-path.html  file.html  index.html  normalized-path.html
kdoc/gratatouille-core/gratatouille/-g-input-directory/: index.html
kdoc/gratatouille-core/gratatouille/-g-input-file/: index.html
kdoc/gratatouille-core/gratatouille/-g-input-files/: index.html
kdoc/gratatouille-core/gratatouille/-g-internal/: index.html
kdoc/gratatouille-core/gratatouille/-g-manually-wired/: index.html
kdoc/gratatouille-core/gratatouille/-g-output-directory/: index.html
kdoc/gratatouille-core/gratatouille/-g-output-file/: index.html
kdoc/gratatouille-core/gratatouille/-g-task-action/: description.html  group.html  index.html  name.html  pure.html
kdoc/gratatouille-core/gratatouille/-gratatouille-internal/: index.html
kdoc/gratatouille-gradle-plugin/: index.html  navigation.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle/: -v-e-r-s-i-o-n.html  gratatouille.html  gratatouille1.html  gratatouille2.html  index.html  plugin.html  tasks-plugin.html  try-set-alias.html  wiring-plugin.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle.internal/: index.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle.internal/-default-code-generation-spec/: -default-code-generation-spec.html  add-dependencies.html  class-loader-isolation.html  enable-kotlinx-serialization.html  index.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle.internal/-default-gratatouille-extension/: -default-gratatouille-extension.html  index.html  plugin-descriptor.html  plugin-local-publication.html  plugin-marker.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle.internal/-default-gratatouille-extension-plugin/: -default-gratatouille-extension-plugin.html  apply.html  index.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle.internal/-default-gratatouille-tasks-extension/: -default-gratatouille-tasks-extension.html  index.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle.internal/-default-gratatouille-tasks-extension-plugin/: -default-gratatouille-tasks-extension-plugin.html  apply.html  index.html
kdoc/gratatouille-gradle-plugin/gratatouille.gradle.tasks/: generate-descriptor.html  index.html  unzip-files.html  zip-files.html
kdoc/gratatouille-processor/: index.html  navigation.html
kdoc/gratatouille-processor/gratatouille.processor/: capitalize-first-letter.html  decapitalize-first-letter.html  index.html
kdoc/gratatouille-processor/gratatouille.processor.codegen/: index.html  plugin.html
kdoc/gratatouille-processor/gratatouille.processor.ir/: index.html
kdoc/gratatouille-runtime/: index.html  navigation.html
kdoc/gratatouille-runtime/gratatouille/: capitalize-first-letter.html  decapitalize-first-letter.html  decode-json.html  encode-json-to.html  encode-json.html  index.html  invoke-or-unwrap.html  isolate-file-collection.html  isolate.html  to-g-input-files.html
kdoc/gratatouille-tasks-runtime/: index.html  navigation.html
kdoc/gratatouille-tasks-runtime/gratatouille.tasks/: decode-json.html  encode-json-to.html  encode-json.html  index.html  to-g-input-files.html
kdoc/gratatouille-wiring-runtime/: index.html  navigation.html
kdoc/gratatouille-wiring-runtime/gratatouille.wiring/: capitalize-first-letter.html  decapitalize-first-letter.html  encode-json-to.html  encode-json.html  index.html  invoke-or-unwrap.html  isolate-file-collection.html  isolate.html
kdoc/scripts/: pages.json  sourceset_dependencies.js
sample-app/: README.md  build.gradle.kts  recipe.txt  settings.gradle.kts
sample-plugin/: README.md  build.gradle.kts  settings.gradle.kts
sample-plugin/gradle-plugin/: build.gradle.kts
sample-plugin/implementation/: build.gradle.kts
scripts/: integration-tests.sh  update-repo.main.kts
test-app/: build.gradle.kts  settings.gradle.kts
test-app/inputs/: serializableInput
test-plugin/: build.gradle.kts  settings.gradle.kts
test-plugin-isolated/: build.gradle.kts  settings.gradle.kts
test-plugin-isolated/api/: build.gradle.kts
test-plugin-isolated/gradle-plugin/: build.gradle.kts
test-plugin-isolated/gradle-tasks/: build.gradle.kts
test-plugin-isolated/implementation/: build.gradle.kts
test-plugin/gradle-plugin/: build.gradle.kts
test-plugin/implementation/: build.gradle.kts
test-plugin/test-plugin/: build.gradle.kts
test-settings-plugin/: settings.gradle.kts
test-settings-plugin/gradle-plugin/: build.gradle.kts
(+316 files in other folders)
