java.compatibility=8
kotlin.compatibility=2.0.0

kdoc.olderVersions=

sonatype.backend=Default

pom.groupId=com.gradleup.gratatouille
pom.version=0.0.3
pom.description=Cook delicious Gradle plugins
pom.vcsUrl=https://github.com/GradleUp/gratatouille
pom.developer=gratatouille authors
pom.license=MIT License
pom.licenseUrl=https://raw.githubusercontent.com/gratatouille/GradleUp/main/LICENSE
