java.compatibility=11
kotlin.compatibility=2.0.0

kdoc.olderVersions=

sonatype.backend=Portal

pom.groupId=com.gradleup.gratatouille
pom.version=0.0.8-SNAPSHOT
pom.description=Cook delicious Gradle plugins
pom.vcsUrl=https://github.com/GradleUp/gratatouille
pom.developer=gratatouille authors
pom.license=MIT License

gcs.bucket=gradleup
gcs.prefix=m2
