public final class gratatouille/FileWithPath {
	public fun <init> (Ljava/io/File;Ljava/lang/String;)V
	public final fun getFile ()Ljava/io/File;
	public final fun getNormalizedPath ()Ljava/lang/String;
}

public abstract interface annotation class gratatouille/GInternal : java/lang/annotation/Annotation {
}

public abstract interface annotation class gratatouille/GManuallyWired : java/lang/annotation/Annotation {
}

public abstract interface annotation class gratatouille/GTaskAction : java/lang/annotation/Annotation {
	public abstract fun description ()Ljava/lang/String;
	public abstract fun group ()Ljava/lang/String;
	public abstract fun name ()Ljava/lang/String;
}

public abstract interface annotation class gratatouille/GratatouilleInternal : java/lang/annotation/Annotation {
}

public final class gratatouille/Implementation_runtimeKt {
	public static final fun decodeJson (Ljava/io/File;Ljava/lang/Class;)Ljava/lang/Object;
	public static final fun getJson ()Lkotlinx/serialization/json/Json;
	public static final fun toGInputFiles (Ljava/util/List;)Ljava/util/List;
}

