public final class gratatouille/gradle/CodeGenerationSpec {
	public fun <init> (Lorg/gradle/api/Project;)V
	public final fun classLoaderIsolation ()V
	public final fun classLoaderIsolation (Ljava/lang/String;)V
	public final fun getEnableKotlinxSerialization ()Lorg/gradle/api/provider/Property;
}

public abstract class gratatouille/gradle/GratatouilleExtension {
	public fun <init> (Lorg/gradle/api/Project;)V
	public final fun codeGeneration ()V
	public final fun codeGeneration (Lorg/gradle/api/Action;)V
	public final fun pluginDescriptor (Ljava/lang/String;Ljava/lang/String;)V
	public final fun pluginMarker (Ljava/lang/String;)V
	public final fun pluginMarker (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract class gratatouille/gradle/GratatouillePluginPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class gratatouille/gradle/VersionKt {
	public static final field VERSION Ljava/lang/String;
}

public final class gratatouille/gradle/tasks/GenerateDescriptorEntryPoint {
	public static final field Companion Lgratatouille/gradle/tasks/GenerateDescriptorEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/GenerateDescriptorEntryPoint$Companion {
	public final fun run (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/GenerateDescriptorKt {
	public static final fun generateDescriptor (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/UnzipFilesEntryPoint {
	public static final field Companion Lgratatouille/gradle/tasks/UnzipFilesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/UnzipFilesEntryPoint$Companion {
	public final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/UnzipKt {
	public static final fun unzipFiles (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/ZipFilesEntryPoint {
	public static final field Companion Lgratatouille/gradle/tasks/ZipFilesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/ZipFilesEntryPoint$Companion {
	public final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/ZipKt {
	public static final fun zipFiles (Ljava/util/List;Ljava/io/File;)V
}

