public abstract interface class gratatouille/gradle/ClassloaderIsolationSpec {
}

public abstract interface class gratatouille/gradle/CodeGenerationExtension {
	public abstract fun getAddDependencies ()Z
	public abstract fun getEnableKotlinxSerialization ()Lorg/gradle/api/provider/Property;
	public abstract fun setAddDependencies (Z)V
}

public abstract interface class gratatouille/gradle/GratatouilleExtension : gratatouille/gradle/CodeGenerationExtension {
	public abstract fun gradleTarget (Ljava/lang/String;)V
	public abstract fun gradleTarget (Ljava/lang/String;I)V
	public abstract fun pluginDescriptor (Ljava/lang/String;Ljava/lang/String;)V
	public abstract fun pluginLocalPublication (Ljava/lang/String;)V
	public abstract fun pluginMarker (Ljava/lang/String;)V
	public abstract fun pluginMarker (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract interface class gratatouille/gradle/GratatouilleTasksExtension : gratatouille/gradle/CodeGenerationExtension {
	public abstract fun getConfigurationName ()Lorg/gradle/api/provider/Property;
	public abstract fun getCoordinates ()Lorg/gradle/api/provider/Property;
}

public final class gratatouille/gradle/VersionKt {
	public static final field VERSION Ljava/lang/String;
}

public abstract class gratatouille/gradle/internal/DefaultGratatouilleExtension : gratatouille/gradle/GratatouilleExtension {
	public fun <init> (Lorg/gradle/api/Project;)V
	public fun gradleTarget (Ljava/lang/String;)V
	public fun gradleTarget (Ljava/lang/String;I)V
	public fun pluginDescriptor (Ljava/lang/String;Ljava/lang/String;)V
	public fun pluginLocalPublication (Ljava/lang/String;)V
	public fun pluginMarker (Ljava/lang/String;)V
	public fun pluginMarker (Ljava/lang/String;Ljava/lang/String;)V
}

public abstract class gratatouille/gradle/internal/DefaultGratatouilleExtensionPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public abstract class gratatouille/gradle/internal/DefaultGratatouilleTasksExtension : gratatouille/gradle/GratatouilleTasksExtension {
	public fun <init> (Lorg/gradle/api/Project;)V
}

public abstract class gratatouille/gradle/internal/DefaultGratatouilleTasksExtensionPlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class gratatouille/gradle/tasks/GenerateDescriptorEntryPoint {
	public static final field Companion Lgratatouille/gradle/tasks/GenerateDescriptorEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/GenerateDescriptorEntryPoint$Companion {
	public final fun run (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/GenerateDescriptorKt {
	public static final fun generateDescriptor (Ljava/lang/String;Ljava/lang/String;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/UnzipFilesEntryPoint {
	public static final field Companion Lgratatouille/gradle/tasks/UnzipFilesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/UnzipFilesEntryPoint$Companion {
	public final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/UnzipKt {
	public static final fun unzipFiles (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/ZipFilesEntryPoint {
	public static final field Companion Lgratatouille/gradle/tasks/ZipFilesEntryPoint$Companion;
	public fun <init> ()V
	public static final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/ZipFilesEntryPoint$Companion {
	public final fun run (Ljava/util/List;Ljava/io/File;)V
}

public final class gratatouille/gradle/tasks/ZipKt {
	public static final fun zipFiles (Ljava/util/List;Ljava/io/File;)V
}

