[versions]
ksp = "2.1.20-2.0.0"
kotlin = "2.1.20"
coroutines = "1.8.0"
kotlinpoet = "1.14.2"
librarian = "0.0.8-SNAPSHOT-07cba857c7fb7a7edb50a020b42acd5578fc42bf"
gratatouille = "0.0.10"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }
vespene = "net.mbonnin.vespene:vespene-lib:0.5"
buildkonfig = "com.github.gmazzo.buildconfig:plugin:5.6.2"
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-plugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
gradle-api = { group = "dev.gradleplugins", name = "gradle-api", version = "8.0" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.2" }
kotlinpoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinpoet" }
librarian = { module = "com.gradleup.librarian:librarian-gradle-plugin", version.ref = "librarian" }
okio = "com.squareup.okio:okio:3.9.0"
cast = "net.mbonnin.cast:cast:0.0.1"
gratatouille-gradle-plugin = { module = "com.gradleup.gratatouille:gratatouille-gradle-plugin", version.ref = "gratatouille" }
gratatouille-runtime = { module = "com.gradleup.gratatouille:gratatouille-core", version.ref = "gratatouille" }


[plugins]
librarian = { id = "com.gradleup.librarian", version.ref = "librarian" }
kgp = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compat-patrouille = { id = "com.gradleup.compat.patrouille", version = "0.0.0" }